<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sequentia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
   
      
   
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon
    <link rel="shortcut icon" href="img/favicon.png"> -->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo-sequentia.png" alt="" width="150"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="index.html#hero">Quién somos <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#about">Qué hacemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#services">Qué ofrecemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
      
    <section class="hero bg-top py-5" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
      <div class="container py-2">
        <div class="row py-2"></div>
      </div>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-12 py-5">
            <h3>POLÍTICA DE PRIVACIDAD</h3>
            <p class="my-4 text-muted"> 
                Sequentia Solutions S.L. le informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados durante la navegación, al comprar un producto o contratar un servicio a través del sitio Web https://sequentia.app.
En este sentido, Sequentia Solutions S.L. garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).<br>
  <br>  <br>            
El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones incluidas en el Aviso Legal.
Identidad del responsable
              </p>
    
               <ul>
                <li> Titular: Sequentia Solutions S.L. </li> 
<li>	NIF: B09885112</li>
<li>	Domicilio: Carrer Joventut 12 Bj 2, Hospitalet de Llobregat, España.</li>
<li>	Correo electrónico: info@sequentia.app </li>
<li>	Sitio Web: https://sequentia.app </li>
              </ul>        
                
<br><br>          
                <h3 class="pt-5">Principios aplicados en el tratamiento de datos</h3>

   <p class="my-4 text-muted">              
En el tratamiento de sus datos personales, el Titular aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos (RGPD):</p>
                
	Principio de licitud, lealtad y transparencia: El Titular siempre requerirá el consentimiento para el tratamiento de los datos personales que puede ser para uno o varios fines específicos sobre los que el Titular informará al Usuario previamente con absoluta transparencia.
	Principio de minimización de datos: El Titular solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.
	Principio de limitación del plazo de conservación: El Titular mantendrá los datos personales recabados durante el tiempo estrictamente necesario para el fin o los fines del tratamiento. El Titular informará al Usuario del plazo de conservación correspondiente según la finalidad.
En el caso de suscripciones, el Titular revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.
	Principio de integridad y confidencialidad: Los datos personales recabados serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada.
El Titular toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.
Obtención de datos personales
Para navegar por https://sequentia.app no es necesario que facilite ningún dato personal.
              Los casos en los que usted sí proporciona sus datos personales son los siguientes:</p>
            
             <ul>
                <li> 
	Al contactar a través de los formularios de contacto o enviar un correo electrónico.</li> 
                     <li> 
	Al comprar un producto o contratar un servicio.
                 </li> 
            </ul> 
                    

                    <h3 class="pt-5">Derechos</h3>
   <p class="my-4 text-muted"> El Titular le informa que sobre sus datos personales tiene derecho a:</p> 
                                  <ul>
          <li>                     
	Solicitar el acceso a los datos almacenados.
             </li>  <li>
	Solicitar una rectificación o la cancelación.
                </li>    <li>
	Solicitar la limitación de su tratamiento.
                       </li>  <li>
	Oponerse al tratamiento.
                   </li>           <li>
	Solicitar la portabilidad de sus datos.
                 </li></ul>

                <br><br>
                 <p class="my-4 text-muted">      
El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el interesado, solicitándolo directamente al Titular, lo que significa que cualquier cliente, suscriptor o colaborador que haya facilitado sus datos en algún momento, puede dirigirse a Sequentia Solutions S.L. y pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del Titular.
Para ejercitar sus derechos de acceso, rectificación, cancelación, portabilidad y oposición tiene que enviar un correo electrónico a info@sequentia.app junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.
Tiene derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si considera que el tratamiento de datos personales que le conciernen infringe el Reglamento.
Finalidad del tratamiento de datos personales
Cuando usted se conecta al sitio Web para mandar un correo al Titular, se suscribe a su boletín o contrata un producto o un servicio está facilitando información de carácter personal de la que el responsable es Sequentia Solutions S.L.. Esta información puede incluir datos de carácter personal como pueden ser su dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de teléfono, y otra información. Al facilitar esta información, da su consentimiento para que su información sea recopilada, utilizada, gestionada y almacenada por — ADW — sólo como se describe en el Aviso Legal y en la presente Política de Privacidad.<br><br>
                
Los datos personales y la finalidad del tratamiento por parte del Titular es diferente según el sistema de captura de información:
              </p>
     
              <ul>
                <li> 
•	Formularios de contacto: El Titular solicita datos personales entre los que pueden estar: nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de sitio Web con la finalidad de responder las consultas de los Usuarios, ofrecer información y demostraciones de los productos y servicios del Titular, incluidos presupuestos.
Por ejemplo, Sequentia Solutions S.L. utiliza esos datos para dar respuesta a mensajes, dudas, quejas, comentarios o inquietudes que pueden tener los Usuarios relativas a la información incluida en el sitio Web, los productos y los servicios que se prestan a través del sitio Web, el tratamiento de los datos personales, cuestiones referentes a los textos legales incluidos en el sitio Web, así como cualquier otra consulta que el Usuario pueda tener y que no esté sujeta a las condiciones del sitio Web o de las condiciones de contratación.</li>
                      <li> 
•	Formularios de contratación de productos o servicios: El Titular solicita datos personales entre los que pueden estar: nombre y apellidos, documento de identidad (número de identificación fiscal, número de identificación de extranjero, pasaporte o permiso de residencia), dirección de correo electrónico, dirección postal, número de teléfono y datos de pago (métodos de pago o datos bancarios) con la finalidad de mantener una relación comercial con el Usuario, realizar el envío de los pedidos, prestar los servicios contratados y para realizar la facturación y el cobro de los productos o servicios contratados.</li>
                            <li> 
•	Formularios de suscripción a contenidos: El Titular solicita los siguientes datos personales: nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de un sitio web para gestionar la lista de suscripciones, enviar boletines, promociones y ofertas especiales.
Los datos personales facilitados al Titular estarán ubicados en los servidores
Existen otras finalidades por las que el Titular trata datos personales:</li>
                                  <li> 
•	Para garantizar el cumplimiento de las condiciones recogidas en el Aviso Legal y en la ley aplicable. Esto puede incluir el desarrollo de herramientas y algoritmos que ayuden a este sitio Web a garantizar la confidencialidad de los datos personales que recoge.</li>
                                        <li> 
•	Para apoyar y mejorar los servicios que ofrece este sitio Web.</li>
                                              <li> 
•	Para analizar la navegación de los usuarios. El Titular recoge otros datos no identificativos que se obtienen mediante el uso de cookies que se descargan en el ordenador del Usuario cuando navega por el sitio Web cuyas características y finalidad están detalladas en la Política de Cookies .</li>
                                                    <li> 
•	Para gestionar las redes sociales. Sequentia Solutions S.L. tiene presencia en redes sociales. Si usted se hace seguidor en las redes sociales del Titular el tratamiento de los datos personales se regirá por este apartado, así como por aquellas condiciones de uso, políticas de privacidad y normativas de acceso que pertenezcan a la red social que proceda en cada caso y que ha aceptado previamente.</li>
              </ul>                
                  
               <p class="my-4 text-muted"> 
                   Puede consultar las políticas de privacidad de las principales redes sociales en estos enlaces:</p>
                <ul>
                <li> 
                    o	Facebook</li>
<li> o	Twitter</li>
<li> o	Linkedin</li>
<li> o	YouTube</li>
<li> o	Instagram</li>
              </ul>
                
                <br><br>
                 <p class="my-4 text-muted">      
El Titular tratará sus datos personales con la finalidad de administrar correctamente su presencia en la red social, informarle de sus actividades, productos o servicios, así como para cualquier otra finalidad que las normativas de las redes sociales permitan.
En ningún caso el Titular utilizará los perfiles de seguidores en redes sociales para enviar publicidad de manera individual.</p>
              
<br>

<h3 class="pt-5">Seguridad de los datos personales</h3>
                 <p class="my-4 text-muted">      
Para proteger sus datos personales, el Titular toma todas las precauciones razonables y sigue las mejores prácticas de la industria para evitar su pérdida, mal uso, acceso indebido, divulgación, alteración o destrucción de los mismos.
El sitio Web está alojado en dondominio. La seguridad de los datos está garantizada, ya que toman todas las medidas de seguridad necesarias para ello. Puede consultar su política de privacidad para tener más información.
Contenido de otros sitios web<br>
Las páginas de este sitio Web pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si hubiera visitado la otra web.
Estos sitios Web pueden recopilar datos sobre usted, utilizar cookies, incrustar un código de seguimiento adicional de terceros, y supervisar su interacción usando este código.<p></p><br><br>
                
   
              <h3 class="pt-5">Política de Cookies</h3>

              <p class="my-4 text-muted">    
Para que este sitio Web funcione correctamente necesita utilizar cookies, que es una información que se almacena en su navegador web.
En la página Política de Cookies puede consultar toda la información relativa a la política de recogida, la finalidad y el tratamiento de las cookies.<br>
Legitimación para el tratamiento de datos
La base legal para el tratamiento de sus datos es: el consentimiento.
              Para contactar con el Titular, suscribirse a un boletín o realizar comentarios en este sitio Web tiene que aceptar la presente Política de Privacidad.</p>
                <br><br>
              

              <h3 class="pt-5">Categorías de datos personales</h3>
              <p class="my-4 text-muted">    
Las categorías de datos personales que trata el Titular son:
              </p>
              
   <ul>
                <li>            
Datos identificativos.
Conservación de datos personales
Los datos personales que proporcione al Titular se conservarán hasta que solicite su supresión.
Destinatarios de datos personales </li>
<li>   Mailchimp The Rocket Science Group LLC d/b/a , con domicilio en EEUU.
Más información en: https://mailchimp.com</li>
The Rocket Science Group LLC d/b/a trata los datos con la finalidad de prestar sus servicios de email marketing al Titular.
<li>  Google Analytics es un servicio de analítica web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos ("Google").</li>
  <li>      
Google Analytics utiliza "cookies", que son archivos de texto ubicados en tu ordenador, para ayudar al Titular a analizar el uso que hacen los Usuarios del sitio Web. La información que genera la cookie acerca del uso del sitio Web (incluyendo la dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos.
Más información en: https://analytics.google.com</li>
<li>  DoubleClick by Google es un conjunto de servicios publicitarios proporcionado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos ("Google").
DoubleClick utiliza cookies que sirven para aumentar la relevancia de los anuncios relacionados con sus búsquedas recientes.
Más información en: https://www.doubleclickbygoogle.com</li>
              
<li>    	Google AdSense es un conjunto de servicios publicitarios proporcionado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos ("Google").

              AdSense utiliza las cookies para mejorar la publicidad, segmentarla según el contenido que sea relevante para los usuarios y mejorar los informes de rendimiento de las campañas.
Más información en: https://www.google.com/adsense
En la página de Política de privacidad de Google se explica cómo Google gestiona la privacidad en lo que respecta al uso de las cookies y otra información.
              
También puede ver una lista de los tipos de cookies que utiliza Google y sus colaboradores y toda la información relativa al uso que hacen de las cookies publicitarias.
Navegación Web
                    </li>
              </ul>
             
            <p class="my-4 text-muted">    
Al navegar por https://sequentia.app se pueden recoger datos no identificativos, que pueden incluir, la dirección IP, geolocalización, un registro de cómo se utilizan los servicios y sitios, hábitos de navegación y otros datos que no pueden ser utilizados para identificarle.
                El sitio Web utiliza los siguientes servicios de análisis de terceros: </p>
                
                 <ul>
                <li>
                    •	Google Analytics. </li>
 <li>•	DoubleClick by Google.</li>
 <li>•	Google AdSense.</li>
              </ul>
                <br><br>
 <p class="my-4 text-muted">                      
El Titular utiliza la información obtenida para obtener datos estadísticos, analizar tendencias, administrar el sitio, estudiar patrones de navegación y para recopilar información demográfica.
El Titular no se hace responsable del tratamiento de los datos personales que realicen las páginas web a las que pueda acceder a través de los distintos enlaces que contiene el sitio Web.
Exactitud y veracidad de los datos personales
Usted se compromete a que los datos facilitados al Titular sean correctos, completos, exactos y vigentes, así como a mantenerlos debidamente actualizados.<br><br>
Como Usuario del sitio Web usted es el único responsable de la veracidad y corrección de los datos remitidos al sitio Web exonerando a Sequentia Solutions S.L. de cualquier responsabilidad al respecto.<br>
       </p>       
  
            <h3 class="pt-5">Aceptación y consentimiento</h3>

            
            <p class="my-4 text-muted">    
Como Usuario del sitio Web declara haber sido informado de las condiciones sobre protección de datos de carácter personal, acepta y consiente el tratamiento de los mismos por parte de Sequentia Solutions S.L. en la forma y para las finalidades indicadas en esta Política de Privacidad.</p><br><br>
                
          <h3 class="pt-5">Revocabilidad</h3>      

                <p class="my-4 text-muted">    
Para ejercitar sus derechos de acceso, rectificación, cancelación, portabilidad y oposición tiene que enviar un correo electrónico a info@sequentia.app junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.
El ejercicio de estos derechos no incluye ningún dato que Sequentia Solutions S.L. esté obligado a conservar con fines administrativos, legales o de seguridad.</p>
                <br><br>
          <h3 class="pt-5">Cambios en la Política de Privacidad</h3>      

                    <p class="my-4 text-muted">    
El Titular se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria.
Estas políticas estarán vigentes hasta que sean modificadas por otras debidamente publicadas.

</p>
              
              
          </div>
        </div>
        </div>
      </section>

    
      <a class="scroll-top-btn" id="scrollTop" href="#!"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="with-pattern-1 position-relative pt-5" id="contact">
      <div class="container py-5">
        <div class="row gy-4">
          <div class="col-lg-3"><img class="mb-4" src="img/logo-sequentia.png" alt="" width="150">
            <p class="text-muted">Anywhere anytime</p>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Quick Links</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Services</h2>
            <div class="d-flex">
              <ul class="list-unstyled me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5">
            <h2 class="h5 mb-4">Contact Info</h2>
            <ul class="list-unstyled me-4 mb-3">
              <li class="mb-2 text-muted">Carrer Joventut 12, <br>08904 Barcelona, España. </li>
              <li class="mb-2"><a class="footer-link" href="tel:619-851-4132">+34 621-089-762</a></li>
              <li class="mb-2"><a class="footer-link" href="mailto:info@sequentia.app">info@sequentia.app</a></li>
            </ul>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted text-xs">&copy; 2022, Sequentia Solutions S.L.  <a href="terms.html" class="text-reset text-xs" target="_blank">Términos y condiciones</a> - <a href="privacy.html" class="text-reset text-xs" target="_blank">Política de privacidad</a> - <a href="cookies.html" class="text-reset text-xs" target="_blank">Política de cookies</a></p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>