<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sequentia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
   
      
   
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon
    <link rel="shortcut icon" href="img/favicon.png"> -->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo-sequentia.png" alt="" width="150"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="index.html#hero">Quién somos <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#about">Qué hacemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#services">Qué ofrecemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
      
    <section class="hero bg-top py-5" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
      <div class="container py-2">
        <div class="row py-2"></div>
      </div>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-12 py-5">
            <h3> AVISO LEGAL</h3>
              
              <h3 class="pt-5">Identificación y Titularidad</h3>
            <p class="my-4 text-muted"> 
En cumplimiento del artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico, el Titular expone sus datos identificativos.</p>
              
              
<ul>
                <li> Titular: Sequentia Solutions S.L. </li> 
<li>	NIF: B09885112</li>
<!-- <li>	Domicilio: Carrer Joventut 12 Bj 2, Hospitalet de Llobregat, España.</li> -->
<li>	Correo electrónico: info@sequentia.app </li>
<li>	Sitio Web: https://sequentia.app </li>
              </ul>   
              
              
              

<h3 class="pt-5">Finalidad</h3>
   <p class="my-4 text-muted">            
La finalidad del sitio Web https://sequentia.app  es actividades empresariales de comunicación y difusión de decesos, esquelas necrológicas y obituarios, gestión publicitaria y prestación de servicios.
Condiciones de Uso
La utilización del sitio Web le otorga la condición de Usuario, e implica la aceptación completa de todas las cláusulas y condiciones de uso incluidas en las páginas:
</p>
              
•	Aviso Legal
•	Política de Privacidad
•	Política de Cookies

<p class="my-4 text-muted">               
              Si no estuviera conforme con todas y cada una de estas cláusulas y condiciones absténgase de utilizar este sitio Web.
El acceso a este sitio Web no supone, en modo alguno, el inicio de una relación comercial con Sequentia Solutions S.L..
A través de este sitio Web, el Titular le facilita el acceso y la utilización de diversos contenidos que el Titular o sus colaboradores han publicado por medio de Internet.
A tal efecto, usted está obligado y comprometido a NO utilizar cualquiera de los contenidos del sitio Web con fines o efectos ilícitos, prohibidos en este Aviso Legal o por la legislación vigente, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los contenidos, los equipos informáticos o los documentos, archivos y toda clase de contenidos almacenados en cualquier equipo informático propios o contratados por Sequentia Solutions S.L., de otros usuarios o de cualquier usuario de Internet.
              </p>             
              <h3 class="pt-5">Mayoría de edad</h3>

              <p class="my-4 text-muted"> 
Usted debe tener al menos 14 años de edad para usar los servicios ofrecidos por Sequentia Solutions S.L. o la mayoría de edad que se requiera su país para registrarse en el sitio Web o utilizarlo. Si reside en un país que no pertenezca a la Región europea, debe tener al menos 13 años de edad para usar el sitio Web o la mayoría de edad que se requiera su país para registrarse en el sitio Web o utilizarlo.
Además de tener la edad mínima requerida para usar el sitio Web en virtud de la ley aplicable, si no tiene la edad suficiente para poder las condiciones en su país, su padre, madre, o tutor deben aceptar las condiciones en su nombre.
Medidas de seguridad
Los datos personales que facilite al Titular pueden ser almacenados en bases de datos automatizadas o no, cuya titularidad corresponde en exclusiva a Sequentia Solutions S.L., que asume todas las medidas de índole técnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la información contenida en las mismas de acuerdo con lo establecido en la normativa vigente en protección de datos.
No obstante, debe ser consciente de que las medidas de seguridad de los sistemas informáticos en Internet no son enteramente fiables y que, por tanto el Titular no puede garantizar la inexistencia de virus u otros elementos que puedan producir alteraciones en los sistemas informáticos (software y hardware) del Usuario o en sus documentos electrónicos y ficheros contenidos en los mismos aunque el Titular pone todos los medios necesarios y toma las medidas de seguridad oportunas para evitar la presencia de estos elementos dañinos.</p>

               <h3 class="pt-5">Datos personales</h3>
<p class="my-4 text-muted"> 
Usted puede consultar toda la información relativa al tratamiento de datos personales que recoge el Titular en la página de Política de Privacidad.
              </p>
              
               <h3 class="pt-5">Contenidos</h3>
<p class="my-4 text-muted"> 
El Titular ha obtenido la información, el contenido multimedia y los materiales incluidos en el sitio Web de fuentes que considera fiables, pero, si bien ha tomado todas las medidas razonables para asegurar que la información contenida es correcta, el Titular no garantiza que sea exacta, completa o actualizada. Sequentia Solutions S.L. declina expresamente cualquier responsabilidad por error u omisión en la información contenida en las páginas de este sitio Web.
Queda prohibido transmitir o enviar a través del sitio Web cualquier contenido ilegal o ilícito, virus informáticos, o mensajes que, en general, afecten o violen derechos de el Titular o de terceros.
Los contenidos de https://sequentia.app tienen únicamente una finalidad informativa y bajo ninguna circunstancia deben usarse ni considerarse como oferta de venta, solicitud de una oferta de compra ni recomendación para realizar cualquier otra operación, salvo que así se indique expresamente.
Sequentia Solutions S.L. se reserva el derecho a modificar, suspender, cancelar o restringir el contenido de https://sequentia.app, los vínculos o la información obtenida a través del sitio Web, sin necesidad de previo aviso.
Sequentia Solutions S.L. no es responsable de los daños y perjuicios que pudieran derivarse de la utilización de la información del sitio Web o de la contenida en las redes sociales del Titular.
              </p>
               <h3 class="pt-5">Política de cookies</h3>
<p class="my-4 text-muted"> 
En la página Política de Cookies puede consultar toda la información relativa a la política de recogida y tratamiento de las cookies.
Enlaces a otros sitios Web
El Titular puede proporcionarle acceso a sitios Web de terceros mediante enlaces con la finalidad exclusiva de informar sobre la existencia de otras fuentes de información en Internet en las que podrá ampliar los datos ofrecidos en el sitio Web.
Estos enlaces a otros sitios Web no suponen en ningún caso una sugerencia o recomendación para que usted visite las páginas web de destino, que están fuera del control del Titular, por lo que Sequentia Solutions S.L. no es responsable del contenido de los sitios web vinculados ni del resultado que obtenga al seguir los enlaces.
Asimismo, Sequentia Solutions S.L. no responde de los links o enlaces ubicados en los sitios web vinculados a los que le proporciona acceso.
              </p>
              <p class="my-4 text-muted"> 
El establecimiento del enlace no implica en ningún caso la existencia de relaciones entre Sequentia Solutions S.L. y el propietario del sitio en el que se establezca el enlace, ni la aceptación o aprobación por parte del Titular de sus contenidos o servicios.
Si accede a un sitio Web externo desde un enlace que encuentre en https://sequentia.app usted deberá leer la propia política de privacidad del otro sitio web que puede ser diferente de la de este sitio Web.
Enlaces de Afiliados y anuncios patrocinados
El sitio Web https://sequentia.app ofrece contenidos patrocinados, anuncios y/o enlaces de afiliados.
La información que aparece en estos enlaces de afiliados o los anuncios insertados, son facilitados por los propios anunciantes, por lo que Sequentia Solutions S.L. no se hace responsable de posibles inexactitudes o errores que pudieran contener los anuncios, ni garantiza en modo alguno la experiencia, integridad o responsabilidad de los anunciantes o la calidad de sus productos y/o servicios.
Propiedad intelectual e industrial
Todos los derechos están reservados.
Todo acceso a este sitio Web está sujeto a las siguientes condiciones: la reproducción, almacenaje permanente y la difusión de los contenidos o cualquier otro uso que tenga finalidad pública o comercial queda expresamente prohibida sin el consentimiento previo expreso y por escrito de Sequentia Solutions S.L..
Limitación de responsabilidad
La información y servicios incluidos o disponibles a través de este sitio Web pueden incluir incorrecciones o errores tipográficos. De forma periódica el Titular incorpora mejoras y/o cambios a la información contenida y/o los Servicios que puede introducir en cualquier momento.
El Titular no declara ni garantiza que los servicios o contenidos sean interrumpidos o que estén libres de errores, que los defectos sean corregidos, o que el servicio o el servidor que lo pone a disposición estén libres de virus u otros componentes nocivos sin perjuicio de que el Titular realiza todos los esfuerzos en evitar este tipo de incidentes.
Sequentia Solutions S.L. declina cualquier responsabilidad en caso de que existan interrupciones o un mal funcionamiento de los Servicios o contenidos ofrecidos en Internet, cualquiera que sea su causa. Asimismo, el Titular no se hace responsable por caídas de la red, pérdidas de negocio a consecuencia de dichas caídas, suspensiones temporales de fluido eléctrico o cualquier otro tipo de daño indirecto que te pueda ser causado por causas ajenas a el Titular.
Antes de tomar decisiones y/o acciones con base a la información incluida en el sitio Web, el Titular le recomienda comprobar y contrastar la información recibida con otras fuentes.
              </p>          
              
               <h3 class="pt-5">Derecho de exclusión</h3>
<p class="my-4 text-muted"> 
Sequentia Solutions S.L. se reserva el derecho a denegar o retirar el acceso al sitio Web y los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan cualquiera de las condiciones de este Aviso Legal.
              </p>        
              <h3 class="pt-5">Jurisdicción</h3>
<p class="my-4 text-muted"> 
Este Aviso Legal se rige íntegramente por la legislación española.
Siempre que no haya una norma que obligue a otra cosa, para cuantas cuestiones se susciten sobre la interpretación, aplicación y cumplimiento de este Aviso Legal, así como de las reclamaciones que puedan derivarse de su uso, las partes acuerdan someterse a los Jueces y Tribunales de la provincia de Barcelona, con renuncia expresa de cualquier otra jurisdicción que pudiera corresponderles.
              </p>    
              
              <h3 class="pt-5">Contacto</h3>
              <p class="my-4 text-muted"> 
En caso de que usted tenga cualquier duda acerca de estas Condiciones legales o quiera realizar cualquier comentario sobre este sitio Web, puede enviar un mensaje de correo electrónico a la dirección info@sequentia.app 

              </p>
    
   
              
              
          </div>
        </div>
        </div>
      </section>

    
      <a class="scroll-top-btn" id="scrollTop" href="#!"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="with-pattern-1 position-relative pt-5" id="contact">
      <div class="container py-5">
        <div class="row gy-4">
          <div class="col-lg-3"><img class="mb-4" src="img/logo-sequentia.png" alt="" width="150">
            <p class="text-muted">Anywhere anytime</p>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Quick Links</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Services</h2>
            <div class="d-flex">
              <ul class="list-unstyled me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5">
            <h2 class="h5 mb-4">Contact Info</h2>
            <ul class="list-unstyled me-4 mb-3">
              <li class="mb-2 text-muted">Carrer Joventut 12, <br>08904 Barcelona, España. </li>
              <li class="mb-2"><a class="footer-link" href="tel:619-851-4132">+34 621-089-762</a></li>
              <li class="mb-2"><a class="footer-link" href="mailto:info@sequentia.app">info@sequentia.app</a></li>
            </ul>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted text-xs">&copy; 2022, Sequentia Solutions S.L.  <a href="terms.html" class="text-reset text-xs" target="_blank">Términos y condiciones</a> - <a href="privacy.html" class="text-reset text-xs" target="_blank">Política de privacidad</a> - <a href="cookies.html" class="text-reset text-xs" target="_blank">Política de cookies</a></p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>