<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The best APP FREE to publish obituaries | Sequentia App</title>
    <meta name="description" content="Descarrega la nostra app gratuïta per publicar esqueles i comunicar decessos. Honra els teus éssers estimats de manera senzilla i respectuosa.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="../vendor/modal-video/css/modal-video.min.css">
    <!--Web Icon-->
    <link rel="icon" href="../img/icon-sequentia.png">
    
    <!-- Device Mockup-->
    <link rel="stylesheet" href="../css/device-mockups.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon
    <link rel="shortcut icon" href="img/favicon.png">-->
      
      <link href="https://unpkg.com/tailwindcss@1.7.0/dist/tailwind.min.css" rel="stylesheet">

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JJRHFL0H9D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JJRHFL0H9D');
</script>
      
     <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"5878d68d78edab604d32976e24fc1258"})});</script>
      
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="../img/logo-sequentia.png" alt="" width="150"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto align-items-center">
              <!--Nosotros-->
              <li class="nav-item ms-2"><a class="nav-link link-scroll active" href="index.html">About Us</a></li>
              <!--Esquelas NO IMPLEMENTADO-->
              <li class="nav-item ms-2"><a class="nav-link link-scroll active" href="#">Obituaries</a></li>
              <!--Testamento Social NO IMPLEMENTADO-->
              <li class="nav-item ms-2"><a class="nav-link link-scroll active" href="#">Social Testament</a></li>
              <!--Comunidad NO IMPLEMENTADO-->
              <li class="nav-item ms-2"><a class="nav-link link-scroll active" href="#">Community</a></li>
              <!--BLOG-->
              <li class="nav-item ms-2"><a class="nav-link link-scroll active" href="https://sequentia.app/blog/bienvenido/">Blog</a></li>

              <!--USER-->
              </li>
              <li class="nav-item ms-6"></li>
              <li class="nav-item ms-2">
                <a class="nav-link link-scroll active" href=""><i class="fa-regular fa-user"></i></a></li>
              </li>
                <!--Selección de Idioma-->
                <li class="nav-item ms-2">
                  <div x-data="{ dropdownOpen: false }" class="relative mt-1 ml-6">
                    <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 block rounded-md p-2 focus:outline-none">
                      <div class="h-4 relative float-left" style="margin-top: -5px"><i class="fa-solid fa-globe"></i></div>
                      <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </button>
                
                    <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                
                    <div x-show="dropdownOpen" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                      <a href="../es/" class="block px-2 py-2 text-xs capitalize text-gray-700 hover:bg-blue-500 hover:text-white">
                        <img src="../img/espana.svg" class="h-4 relative float-left pr-2"> Español
                      </a>
                      <a href="../en/" class="block px-2 py-2 text-xs capitalize text-gray-700 hover:bg-blue-500 hover:text-white">
                        <img src="../img/reino-unido.svg" class="h-4 relative float-left pr-2"> English
                      </a>
                      <a href="../ca/" class="block px-2 py-2 text-xs capitalize text-gray-700 hover:bg-blue-500 hover:text-white">
                        <img src="../img/cat.png" class="h-4 relative float-left pr-2"> Català
                      </a>
                
                    </div>
                  </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="about bg-center py-5" id="about" style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
        <section class="pt-2">
          <div class="container">
            <p class="h6 pt-5 text-uppercase text-primary">Tributes that last through time</p>
            <h2 class="mb-1 text-4xl">Obituaries</h2>
              <p class="my-4 mb-4 text-muted"> At Sequentia, we help you to keep alive the memories of your loved ones in a simple and special way.
                An obituary is much more than an advertisement. It is a way of informing, remembering and paying tribute to those who are no longer with us. At Sequentia, we bring this tradition to the digital world, creating a space where every memory can be shared and saved forever. Here you can:</p>
            <div class="row pb-5 mt-5 gy-4">
              <div class="col-lg-4 col-md-6 h-28">
                <!-- Services Item-->
                <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                    <img src="../img/comunica-sencilla.jpg" style="width:100%;"/>
                  <div class="card-body p-5 pt-2 h-full"> 
                    <h3 class="h4 my-4"> <br>Communicate </h3>
                    <p class="text-sm text-muted mb-0">Publish obituaries free of charge in order to communicate a decease, to remember anniversaries or simply to pay a special tribute.</p>
                    <br><br><br>
                    <a class="btn btn-primary btn-lg px-4" href="">Comming Soon...</a>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 h-28">
                <!-- Services Item-->
                <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                      <img src="../img/acompanamiento.jpg" style="width:100%;"/>
                  <div class="card-body p-5 pt-2 h-full">
                    <h3 class="h4 my-4"><br>Notifty </h3>
                    <p class="text-sm text-muted mb-0">Consult the profiles without having to register, because we believe that information and memories should be accessible to everyone. <br><br><br></p>
                    
                    <a class="btn btn-primary btn-lg px-4" href="">Comming Soon...</a>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <!-- Services Item-->
                <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                  <img src="../img/siempre-informado.jpg" style="width:100%;"/>
                  <div class="card-body p-5 pt-2 h-full">
                    <h3 class="h4 my-4"> <br>Accompany </h3>
                    <p class="text-sm text-muted mb-0">Send digital or natural flowers, and other services, to show affection and support in a special way. <br><br><br><br><br></p>
                    
                    <a class="btn btn-primary btn-lg px-4" href="">Comming Soon...</a>
                </div>
                </div>
              </div>
            </div>
            <p class="my-4 mb-4 text-muted">To publish an obituary, all you need to do is register as a user. It's a quick and easy process that will allow you to share your messages immediately and effectively with those who matter most.</p>
            <p class="my-4 mb-4 text-muted">
                <b>Because every memory counts,</b> at Sequentia we modernise the way of remembering.
                </p>
          </div>
        </section>
    <a class="scroll-top-btn" id="scrollTop" href="#!"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="with-pattern-1 position-relative pt-5" id="contact">
      <div class="container py-5">
        <div class="row gy-4">
          <div class="col-lg-3">
              <img class="mb-1" src="../img/SEQUENTIA_LOGO_RGB.png" alt="" width="100%"><br><br>
            
          </div>
          <div class="col-lg-3 relative ">
            <!-- <h2 class="h5 mb-4">Quick Links</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
            -->
              <ul class="list-inline list-none mb-0 flex items-end relative w-full">
                  <li class="list-none list-none w-full items-start">
                        <br><a class="sm:left-0 w-full btn btn-primary btn-lg px-4 mr-0 xl:items-end absolute xl:right-0 xl:float-right" style=" position:absolute; margin-left: auto" href="../app/ios/"> <i class="fab fa-app-store me-3"></i>App Store</a>
                  </li>
             </ul>
          </div>
          <div class="col-lg-3 ">
              <!--
            <h2 class="h5 mb-4">Services</h2>
            <div class="d-flex">
              <ul class="list-unstyled me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
-->  <ul class="list-inline list-none mb-0 flex items-end relative w-full "><br>
              <li><a class="sm:left-0 w-full btn btn-primary btn-lg px-4 mr-0 xl:items-end absolute xl:right-0 xl:float-right" style="position:absolute;  margin-left: auto" href="../app/android/"><i class="fab fa-google-play me-3"></i>Google Play</a></li>
             
               
            </ul>
          </div>
          <div class="col-lg-3"><br>
              <a class="text-black" href="history.html"><h2 class="h5 mb-4">History</h2></a>

            <h2 class="h5 mb-4">Contact</h2>
            <ul class="list-unstyled me-4 mb-3">
              <!--<li class="mb-2 text-muted">Carrer Joventut 12, <br>08904 Barcelona, España. </li> 
              <li class="mb-2"><a class="footer-link" href="tel:621-089-762">+34 621-089-762</a></li> -->
              <li class="mb-2"><a class="footer-link" href="mailto:info@sequentia.app">info@sequentia.app</a></li>
            </ul>
            <ul class="list-inline mb-0"><br>
             <!-- <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-twitter"></i></a></li>-->
              <li class="list-inline-item"><a class="social-link" href="http://www.linkedin.com/in/sequentia"  target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.instagram.com/sequentia_app/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.tiktok.com/@sequentiasolutions" target="_blank"><i class="fab fa-tiktok fa-x2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container text-center py-4">
          <p class="mb-0 text-muted text-xs">&copy; 2025, Sequentia Solutions S.L.  <a href="../terms.html" class="text-reset text-xs" target="_blank">Términos y condiciones</a> - <a href="../privacy.html" class="text-reset text-xs" target="_blank">Política de privacidad</a> - <a href="../cookies.html" class="text-reset text-xs" target="_blank">Política de cookies</a></p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../vendor/modal-video/js/modal-video.js"></script>
    <script src="../js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!--FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </body>
</html>