<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sequentia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!--Web Icon-->
    <link rel="icon" href="../img/icon-sequentia.png">
   
      
   
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon
    <link rel="shortcut icon" href="img/favicon.png"> -->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo-sequentia.png" alt="" width="150"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="index.html#hero">Quién somos <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#about">Qué hacemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#services">Qué ofrecemos</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="index.html#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
      
    <section class="hero bg-top py-5" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
      <div class="container py-2">
        <div class="row py-2"></div>
      </div>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-12 py-5">
            <h3>POLÍTICA DE COOKIES </h3>
            <p class="my-4 text-muted"> En cumplimiento con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, el Titular le informa que este sitio Web utiliza cookies, así como sobre su política de recogida y el tratamiento que hace de las mismas.
              </p>
              
              
              <h3 class="pt-5">Qué son las cookies</h3>
              <p class="my-2 text-muted"> Una cookie es un fichero que se descarga en su ordenador al entrar a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre sus hábitos de navegación y —dependiendo de la información que contengan y de la forma en que utilice su equipo— pueden utilizarse para identificarle.
              </p>
              
              <h3 class="pt-5">Tipos de cookies utilizadas</h3>
              <p class="my-2 text-muted"> El sitio Web  https://sequentia.app utiliza los siguientes tipos de cookies:  </p>
              <ul>
                <li>
                    <strong>Cookies de análisis:</strong> <span class="text-muted"> Son aquellas que, bien tratadas por el sitio Web o por terceros, permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del sitio Web. Para ello se analiza la navegación que realizas en este sitio Web con el fin de mejorarlo.</span><br>
                </li><br>
                <li>
                    <strong>Cookies técnicas:</strong> <span class="text-muted"> Son aquellas tratadas por el sitio Web que permiten a los usuarios registrados navegar a través del área restringida y a utilizar sus diferentes funciones, como por ejemplo, llevar a cabo el proceso de compra de un Producto o Servicio. Algunas cookies son esenciales para el funcionamiento del sitio Web, por ejemplo, el sistema de comentarios o el buscador.</span><br>
                </li><br>
                  <li>
                    <strong>Cookies de personalización:</strong> <span class="text-muted"> Son aquellas que permiten a los usuarios acceder al Servicio con algunas características de carácter general predefinidas en función de una serie de criterios establecidos por el usuario como, por ejemplo, el idioma o el tipo de navegador a través del cual se conecta a este sitio Web.</span><br>
                </li><br>
                  <li>
                    <strong>Cookies de análisis:</strong> <span class="text-muted"> Son aquellas que, bien tratadas por el sitio Web o por terceros, permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del sitio Web. Para ello se analiza la navegación que realizas en este sitio Web con el fin de mejorarlo.</span><br>
                </li><br>
                  <li>
                    <strong>Cookies publicitarias:</strong> <span class="text-muted"> Son aquellas que, bien tratadas por el sitio Web o por terceros, permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios existentes en este sitio Web, adecuando el contenido de los anuncios al contenido del servicio solicitado o al uso que realice de este sitio Web.</span><br>
                </li><br>
                  <li>
                    <strong>Cookies de publicidad comportamental:</strong> <span class="text-muted"> Este tipo de cookies almacenan información del comportamiento del usuario —obtenida a través de la observación continuada de sus hábitos de navegación— que permite desarrollar un perfil específico para mostrarle anuncios publicitarios en función del mismo.</span><br>
                </li>
              </ul>
              
             
              
              <h3 class="pt-5">Desactivar las cookies</h3>
              <p class="my-2 text-muted">Usted puede aceptar, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador.
En los siguientes enlaces encontrará instrucciones para habilitar o deshabilitar las cookies en los navegadores más comunes.

              </p>
              
              <ul><br>
                  <li>
                    <strong>Firefox </strong> <span class="text-muted"> http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</span>
                </li><br>
                  <li>
                    <strong>Safari  </strong> <span class="text-muted"> http://support.apple.com/kb/HT1677?viewlocale=es_ES</span>
                </li><br>
                  <li>
                    <strong>Google Chrome </strong> <span class="text-muted"> https://support.google.com/chrome/answer/95647?hl=es</span>
                </li>
              </ul>
              
              
              <h3 class="pt-5">Cookies de terceros</h3>
              <p class="my-2 text-muted">
                  El sitio Web utiliza los servicios de «Google Analytics» que pueden instalar cookies que sirven para obtener estadísticas y datos publicitarios.<br><br>
Este sitio Web utiliza servicios de «DoubleClick» que pueden instalar cookies para recopilar información con fines estadísticos y de uso del sitio Web. Las cookies instaladas permiten mejorar la publicidad que encuentra en el sitio Web mostrándole publicidad según el contenido que le es relevante, mejorando así su percepción de la calidad del sitio Web.<br><br>
Este sitio Web utiliza servicios de «Google Adsense» que pueden instalar cookies para recopilar información con fines estadísticos y de uso del sitio Web. Las cookies instaladas permiten mejorar la publicidad que encuentra en el sitio Web mostrándole publicidad según el contenido que le es relevante, mejorando así su percepción de la calidad del sitio Web.<br><br>
Para dejar de recibir publicidad personalizada de Google puede inhabilitar la personalización de anuncios mediante la configuración de anuncios de Google.<br><br>
El sitio Web incluye otras funcionalidades proporcionadas por las redes sociales y que pueden instalar cookies. Usted puede compartir el contenido en sus redes sociales como Facebook, Twitter, Google +, Instagram o YouTube con los botones incluidos a tal efecto o con las herramientas para compartir propias de las redes sociales.<br><br>
Sequentia Solutions S.L. participa en el Programa de Afiliados de Amazon EU. Amazon y otros anunciantes pueden instalar cookies en su equipo que sirven para obtener información, ofrecerle anuncios, mostrar contenido basado en sus intereses o para hacer un seguimiento de su navegación, guardando la información de afiliado por si realiza una compra en las siguientes 24 horas.</p>
              
              
              
               <h3 class="pt-5">Advertencia sobre eliminar cookies</h3>
              <p class="my-2 text-muted">Usted puede eliminar y bloquear las cookies de este sitio Web, pero parte del sitio no funcionará correctamente o su calidad puede verse afectada.</p>
              
              
                <h3 class="pt-5">Contacto</h3>
              <p class="my-2 text-muted">En caso de que tenga cualquier duda acerca de esta Política de Cookies o quiera realizar cualquier comentario sobre este sitio Web, puede enviar un mensaje de correo electrónico a la dirección info@sequentia.app </p>
              
              
          </div>
        </div>
      </div>
    </section>
    
      <a class="scroll-top-btn" id="scrollTop" href="#!"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="with-pattern-1 position-relative pt-5" id="contact">
      <div class="container py-5">
        <div class="row gy-4">
          <div class="col-lg-3"><img class="mb-4" src="img/logo-sequentia.png" alt="" width="150">
            <p class="text-muted">Anywhere anytime</p>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Quick Links</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h2 class="h5 mb-4">Services</h2>
            <div class="d-flex">
              <ul class="list-unstyled me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5">
            <h2 class="h5 mb-4">Contact Info</h2>
            <ul class="list-unstyled me-4 mb-3">
              <!--<li class="mb-2 text-muted">Carrer Joventut 12, <br>08904 Barcelona, España. </li>
              <li class="mb-2"><a class="footer-link" href="tel:619-851-4132">+34 621-089-762</a></li> -->
              <li class="mb-2"><a class="footer-link" href="mailto:info@sequentia.app">info@sequentia.app</a></li>
            </ul>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted text-xs">&copy; 2022, Sequentia Solutions S.L.  <a href="terms.html" class="text-reset text-xs" target="_blank">Términos y condiciones</a> - <a href="privacy.html" class="text-reset text-xs" target="_blank">Política de privacidad</a> - <a href="cookies.html" class="text-reset text-xs" target="_blank">Política de cookies</a></p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>