<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sequentia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css">
    <!-- Modal Video-->
    <link rel="stylesheet" href="../vendor/modal-video/css/modal-video.min.css">
   
      
    <!-- Device Mockup-->
    <link rel="stylesheet" href="../css/device-mockups.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon
    <link rel="shortcut icon" href="img/favicon.png">-->
      
      <link href="https://unpkg.com/tailwindcss@1.7.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
        
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="../img/logo-sequentia.png" alt="" width="150"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Qui som</a></li>
                <li class="nav-item"><a class="nav-link link-scroll" href="#about">Què fem</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#services">Serveis</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#contact">Contacte</a></li>
                
                   <li class="nav-item">
                      <div x-data="{ dropdownOpen: false }" class="relative mt-1 ml-6">
                          <img src="../img/cat.png" class="h-4 relative float-left" style="margin-top: 9px"> 
  <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 block rounded-md p-2 focus:outline-none">
    <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>

  <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>

  <div x-show="dropdownOpen" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
    <a href="../en/" class="block px-2 py-2 text-xs capitalize text-gray-700 hover:bg-blue-500 hover:text-white">
      <img src="../img/reino-unido.svg" class="h-4 relative float-left pr-2">  English
    </a>
    <a href="../es/" class="block px-2 py-2 text-xs capitalize text-gray-700 hover:bg-blue-500 hover:text-white">
      <img src="../img/espana.svg" class="h-4 relative float-left pr-2">  Castellano
    </a>
   
  </div>
                                 </div> </li>
                
                
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
      
    <section class="hero bg-top py-5" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
    <div class="container py-2">
        <div class="row py-2"></div>
      </div>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-5 py-5">
            <h2 class="text-4xl">Qui som</h2>
            <p class="my-4 text-muted"> 
                Sequentia neix al món digital per transformar el model tradicional de publicació i comunicació de defuncions, convertint-lo en un moment senzill, íntim, sense horaris ni condicions. Un moment que pugui estar a l’abast de tothom. Tu decideixes què vols comunicar i com ho vols fer, qui veu les teves publicacions o qui pot fer comentaris, al mateix temps que et mantens informat i decideixes la millor forma d’acompanyar. <br><br>
A Sequentia trobaràs una comunitat de persones compromeses, sensibles, generoses i responsables, que valoren poder compartir, estar presents i acompanyar el seu entorn en els moments més difícils.
<br><br>
Descarrega’t gratis la nostra app a Google Play i Apple Store i no et perdis cap detall.

</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item mb-2 mb-lg-0"><a class="btn btn-primary btn-lg px-4" href="#!"> <i class="fab fa-google-play me-3"></i>Google Play</a></li>
              <li class="list-inline-item"><a class="btn btn-primary btn-lg px-4" href="#!"> <i class="fab fa-app-store me-3"></i>App Store</a></li>
            </ul>
          </div>
          <div class="col-lg-6 mx-auto">
            <div class="device-wrapper m-auto">
              <div class="device shadow" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                <div class="screen"><img class="img-fluid" src="../img/mobile.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
     
      
    <section class="about bg-center py-5" id="about" style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
      <section class="pt-2">
        <div class="container">
          <p class="h6 pt-5 text-uppercase text-primary">¿COM PODEM AJUDAR-TE?</p>
          <h2 class="mb-1 text-4xl">Comparteix i acompanya al teu ritme</h2>
            <p class="my-4 mb-4 text-muted"> Cadascun de nosaltres tenim la nostra forma de comunicar i el nostre temps per fer-ho. Tant si necessites comunicar, com si vols acompanyar, a Sequentia et cedim un espai segur, proper i íntim on:</p>
          <div class="row pb-5 mt-5 gy-4">
            <div class="col-lg-4 col-md-6 h-28">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                  <img src="../img/comunica-sencilla.jpg" style="width:100%;"/>
                <div class="card-body p-5 pt-2"> 
                  <h3 class="h4 my-4"> <br>Comunica de forma senzilla</h3>
                  <p class="text-sm text-muted mb-0">Pots avisar d’una defunció de forma senzilla, tenint la llibertat de comunicar el decés d’una persona amb una sola publicació, escollint qui et pot llegir i quina informació vols compartir. Tu poses les normes.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 h-28">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                    <img src="../img/acompanamiento.jpg" style="width:100%;"/>
                <div class="card-body p-5 pt-2 h-full">
                  <h3 class="h4 my-4"><br>Escull com vols que t’acompanyin</h3>
                  <p class="text-sm text-muted mb-0">Pots escollir com vols que el teu entorn t’acompanyi, ja sigui enviant els seus comentaris, amb flors, imprimint els teus llibres de condols o la combinació que tu decideixis.<br><br><br></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg pb-4 text-start min-h-full">
                <img src="../img/siempre-informado.jpg" style="width:100%;"/>
                <div class="card-body p-5 pt-2 h-full">
                  <h3 class="h4 my-4"> <br>Estaràs sempre informat</h3>
                  <p class="text-sm text-muted mb-0">Estaràs sempre informat i podràs acompanyar a cada persona de la millor forma possible i en el moment que ho necessiti. <br><br><br><br><br><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
        
        
      <section class="with-pattern-1 py-5" id="services">
        <div class="container py-5">
            <!--
          <div class="row align-items-center mb-5 gy-5">
            <div class="col-lg-6"><img class="img-fluid w-100 px-lg-5" src="img/objects.svg" alt=""></div>
            <div class="col-lg-6">
              <h2>The Best Business Solutions Guide for You</h2>
              <p class="text-muted">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation.</p>
              <button class="btn btn-primary js-modal-btn" data-video-id="B6uuIHpFkuo"><i class="fas fa-play-circle me-2"></i>Play video</button>
            </div>
          </div> -->
          <div class="row align-items-center gy-5 py-2">
            <div class="col-lg-6">
              <h2 class="text-4xl">Els nostres serveis en un sol clic</h2>
              <p class="text-muted">Ara, pots informar, estar a prop, i acompanyar, a qui tu decideixis, d’una forma íntima, senzilla i propera. Com? </p>
              <!-- <ul class="list-check">
                <li class="text-muted mb-4 mt-4">Iconos APP</li>
                <li class="text-muted mb-4">Page Load Details (time, size, number of requests)</li>
                <li class="text-muted mb-4">Waterfall, Video and Report History</li>
              </ul>-->
                <br>
            
            </div>
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-lg-6 col-sm-6">
                  <!-- Services Item-->
                  <div class="card border-0 shadow rounded-lg text-start px-2">
                    <div class="card-body px py-5">
                      <img src="../img/envioflores2.jpg" style="width:128px;height:128px;"/>
                      <h3 class="h5 my-3">Flors naturals</h3>
                      <p class="text-sm mb-0 text-muted">Et facilitem la tramesa de flors amb un sol clic perquè la persona que ho necessiti rebi tot el teu recolzament. <br><br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <!-- Services Item-->
                  <div class="card border-0 shadow rounded-lg text-start px-2">
                    <div class="card-body px py-5">
                      <img src="../img/cempasuchil.png" style="width:120px;"/>
                      <h3 class="h5 my-3 mt-4">Flors digitals </h3>
                      <p class="text-sm mb-0 text-muted">Per estar a prop inclús quan et trobis lluny, et cedim un espai des del qual podràs enviar flors en format digital. <br><br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <!-- Services Item-->
                  <div class="card border-0 shadow rounded-lg text-start px-2">
                    <div class="card-body px py-5">
                      <img src="../img/font.png" style="width:90px;"/>
                      <h3 class="h5 my-3"> <br>Acompanyament</h3>
                      <p class="text-sm mb-0 text-muted">A Sequentia trobaràs un espai on podràs deixar un missatge per acompanyar, sense presses, sense condicions, en qualsevol moment i des de qualsevol lloc. <br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 pb-1">
                  <!-- Services Item-->
                  <div class="card border-0 shadow rounded-lg text-start px-2">
                    <div class="card-body px py-5"><br>
                      <img src="../img/signature.png" style="width:90px;"/>
                      <h3 class="h5 my-3 mt-4"> <br><br>Llibre de comentaris</h3>
                      <p class="text-sm mb-0 text-muted">Oferim també la possibilitat de recollir tots els missatges rebuts en un llibre de comentaris que rebràs còmodament on tu ens diguis. <br><br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
      
      

      
      
      <!--
    <section class="p-0" id="testimonials" style="background: url(img/testimonials-bg.png) no-repeat; background-size: 40% 100%; background-position: left center">
      <div class="container text-center">
        <p class="h6 text-uppercase text-primary">Testimonials</p>
        <h2 class="mb-5">What Our Users Says?</h2>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="swiper testimonials-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide h-auto">
                  <div class="mx-3 mx-lg-5 my-5 pt-3">
                    <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                      <div class="card-body index-forward pt-5 rounded-lg">
                        <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-1.jpg" alt="" width="100"/></div>
                        <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="mb-0">Sarah Hudson</h5>
                        <p class="text-primary mb-0 text-sm">Tech Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="mx-3 mx-lg-5 my-5 pt-3">
                    <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                      <div class="card-body index-forward pt-5 rounded-lg">
                        <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-2.png" alt="" width="100"/></div>
                        <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="mb-0">Frank Smith</h5>
                        <p class="text-primary mb-0 text-sm">Tech Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="mx-3 mx-lg-5 my-5 pt-3">
                    <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                      <div class="card-body index-forward pt-5 rounded-lg">
                        <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-1.jpg" alt="" width="100"/></div>
                        <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="mb-0">Sarah Hudson</h5>
                        <p class="text-primary mb-0 text-sm">Tech Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="mx-3 mx-lg-5 my-5 pt-3">
                    <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                      <div class="card-body index-forward pt-5 rounded-lg">
                        <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-2.png" alt="" width="100"/></div>
                        <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h5 class="mb-0">Frank Smith</h5>
                        <p class="text-primary mb-0 text-sm">Tech Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
      -->
      <a class="scroll-top-btn" id="scrollTop" href="#!"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="with-pattern-1 position-relative pt-5" id="contact">
      <div class="container py-5">
        <div class="row gy-4">
          <div class="col-lg-3">
              <img class="mb-1" src="../img/SEQUENTIA_LOGO_RGB.png" alt="" width="100%"><br><br>
            
          </div>
          <div class="col-lg-3 relative ">
            <!-- <h2 class="h5 mb-4">Quick Links</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
            -->
              <ul class="list-inline list-none mb-0 flex items-end relative w-full">
                  <li class="list-none list-none w-full items-start">
                        <br><a class="sm:left-0 w-full btn btn-primary btn-lg px-4 mr-0 xl:items-end absolute xl:right-0 xl:float-right" style=" position:absolute; margin-left: auto" href="#!"> <i class="fab fa-app-store me-3"></i>App Store</a>
                  </li>
             </ul>
          </div>
          <div class="col-lg-3 ">
              <!--
            <h2 class="h5 mb-4">Services</h2>
            <div class="d-flex">
              <ul class="list-unstyled me-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#!">History</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Contact us</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Services</a></li>
              </ul>
            </div>
-->  <ul class="list-inline list-none mb-0 flex items-end relative w-full "><br>
              <li><a class="sm:left-0 w-full btn btn-primary btn-lg px-4 mr-0 xl:items-end absolute xl:right-0 xl:float-right" style="position:absolute;  margin-left: auto" href="#!"><i class="fab fa-google-play me-3"></i>Google Play</a></li>
             
               
            </ul>
          </div>
          <div class="col-lg-3"><br>
              <a class="text-black" href="history.html"><h2 class="h5 mb-4">Història</h2></a>

            <h2 class="h5 mb-4">Contacte</h2>
            <ul class="list-unstyled me-4 mb-3">
              <!--<li class="mb-2 text-muted">Carrer Joventut 12, <br>08904 Barcelona, España. </li> -->
              <li class="mb-2"><a class="footer-link" href="tel:619-851-4132">+34 621-089-762</a></li> 
              <li class="mb-2"><a class="footer-link" href="mailto:info@sequentia.app">info@sequentia.app</a></li>
            </ul>
            <ul class="list-inline mb-0"><br>
             <!-- <li class="list-inline-item"><a class="social-link" href="#!"><i class="fab fa-twitter"></i></a></li>-->
              <li class="list-inline-item"><a class="social-link" href="http://www.linkedin.com/in/sequentia"  target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.instagram.com/sequentia_app/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted text-xs">&copy; 2022, Sequentia Solutions S.L.  <a href="../terms.html" class="text-reset text-xs" target="_blank">Términos y condiciones</a> - <a href="../privacy.html" class="text-reset text-xs" target="_blank">Política de privacidad</a> - <a href="../cookies.html" class="text-reset text-xs" target="_blank">Política de cookies</a></p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../vendor/modal-video/js/modal-video.js"></script>
    <script src="../js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>